sampleID	eco_type	eco_subtype	eco_note	sampleID2
ERP002194_ERR248260	fecal_animal	fecal_animal_chicken	SouthKoreachicken	ERR248260
SRP019776_SRR789046	fecal_animal	fecal_animal_chicken	UKchicken	SRR789046
SRP066479_SRR2938112	fecal_animal	fecal_animal_chicken	Peruperiurbanshantytownchicken	SRR2938112
SRP066479_SRR2938390	fecal_animal	fecal_animal_chicken	ElSalvadorruralvillagechicken	SRR2938390
LG209_ARG_80_90.100.shuffled	fecal_animal	fecal_animal_chicken	ChinaChicken	ARG_80_90-100.shuffled
LG209_ARG_81_90.100.shuffled	fecal_animal	fecal_animal_chicken	ChinaChicken	ARG_81_90-100.shuffled
LG209_ARG_82_90.100.shuffled	fecal_animal	fecal_animal_chicken	ChinaChicken	ARG_82_90-100.shuffled
LG209_ARG_83_90.100.shuffled	fecal_animal	fecal_animal_chicken	ChinaChicken	ARG_83_90-100.shuffled
cow_Cowmanure_Ceftiofur_1_D.1_KK9__shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Ceftiofur_1_D-1_KK9__shuffuled
cow_Cowmanure_Ceftiofur_1_D3_KK1_shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Ceftiofur_1_D3_KK1_shuffuled
cow_Cowmanure_Ceftiofur_2_D.1_KK11_shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Ceftiofur_2_D-1_KK11_shuffuled
cow_Cowmanure_Ceftiofur_2_D3_KK3_shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Ceftiofur_2_D3_KK3_shuffuled
cow_Cowmanure_Ceftiofur_3_D.1_KK7_shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Ceftiofur_3_D-1_KK7_shuffuled
cow_Cowmanure_Ceftiofur_3_D3_KK5_shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Ceftiofur_3_D3_KK5_shuffuled
cow_Cowmanure_Control_1_D.1_KK10_shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Control_1_D-1_KK10_shuffuled
cow_Cowmanure_Control_1_D3_KK2_shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Control_1_D3_KK2_shuffuled
cow_Cowmanure_Control_2_D.1_KK12_shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Control_2_D-1_KK12_shuffuled
cow_Cowmanure_Control_2_D3_KK4_shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Control_2_D3_KK4_shuffuled
cow_Cowmanure_Control_3_D.1_KK8_shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Control_3_D-1_KK8_shuffuled
cow_Cowmanure_Control_3_D3_KK6_shuffuled	fecal_animal	fecal_animal_cow	USAcow	Cowmanure_Control_3_D3_KK6_shuffuled
ERP002194_ERR248261	fecal_animal	fecal_animal_cow	SouthKoreacow	ERR248261
rumen_4519886	fecal_animal	fecal_animal_cow	Australiacow	4519886
rumen_4519887	fecal_animal	fecal_animal_cow	Australiacow	4519887
rumen_4519891	fecal_animal	fecal_animal_cow	Australiacow	4519891
rumen_4519893	fecal_animal	fecal_animal_cow	Australiacow	4519893
rumen_4520064	fecal_animal	fecal_animal_cow	Australiacow	4520064
rumen_6852.control.faeces_qc	fecal_animal	fecal_animal_cow	Australiacow	6852-control-faeces_qc
rumen_6852.FT.faeces_qc	fecal_animal	fecal_animal_cow	Australiacow	6852-FT-faeces_qc
rumen_6859.FT.faeces_qc	fecal_animal	fecal_animal_cow	Australiacow	6859-FT-faeces_qc
rumen_6882.control.faeces_qc	fecal_animal	fecal_animal_cow	Australiacow	6882-control-faeces_qc
rumen_6882.FT.faeces_qc	fecal_animal	fecal_animal_cow	Australiacow	6882-FT-faeces_qc
rumen_7920.control.faeces_qc	fecal_animal	fecal_animal_cow	Australiacow	7920-control-faeces_qc
rumen_7920.FT.faeces_qc	fecal_animal	fecal_animal_cow	Australiacow	7920-FT-faeces_qc
SRP066479_SRR2938217	fecal_animal	fecal_animal_cow	ElSalvadorruralvillagecow	SRR2938217
SRP066479_SRR2938218	fecal_animal	fecal_animal_cow	ElSalvadorruralvillagecow	SRR2938218
SRP066479_SRR2938219	fecal_animal	fecal_animal_cow	ElSalvadorruralvillagecow	SRR2938219
SRP066479_SRR2938220	fecal_animal	fecal_animal_cow	ElSalvadorruralvillagecow	SRR2938220
DRP002734_DRR025070part	fecal_animal	fecal_animal_pig	Japanpig	DRR025070part
DRP002734_DRR025071part	fecal_animal	fecal_animal_pig	Japanpig	DRR025071part
DRP002734_DRR025072part	fecal_animal	fecal_animal_pig	Japanpig	DRR025072part
DRP002734_DRR025073part	fecal_animal	fecal_animal_pig	Japanpig	DRR025073part
DRP002734_DRR025074part	fecal_animal	fecal_animal_pig	Japanpig	DRR025074part
DRP002734_DRR025075part	fecal_animal	fecal_animal_pig	Japanpig	DRR025075part
ERP002194_ERR248263	fecal_animal	fecal_animal_pig	SouthKoreapig	ERR248263
ERP013165_ERR1135180	fecal_animal	fecal_animal_pig	Francepig	ERR1135180
ERP013165_ERR1135190	fecal_animal	fecal_animal_pig	Francepig	ERR1135190
ERP013165_ERR1135193	fecal_animal	fecal_animal_pig	Francepig	ERR1135193
ERP013165_ERR1135201	fecal_animal	fecal_animal_pig	Francepig	ERR1135201
ERP013165_ERR1135211	fecal_animal	fecal_animal_pig	Francepig	ERR1135211
ERP013165_ERR1135212	fecal_animal	fecal_animal_pig	Francepig	ERR1135212
ERP013165_ERR1135213	fecal_animal	fecal_animal_pig	Francepig	ERR1135213
ERP013165_ERR1135215	fecal_animal	fecal_animal_pig	Francepig	ERR1135215
ERP013165_ERR1135229	fecal_animal	fecal_animal_pig	Francepig	ERR1135229
ERP013165_ERR1135234	fecal_animal	fecal_animal_pig	Francepig	ERR1135234
ERP013165_ERR1135237	fecal_animal	fecal_animal_pig	Francepig	ERR1135237
ERP013165_ERR1135242	fecal_animal	fecal_animal_pig	Francepig	ERR1135242
ERP013165_ERR1135243	fecal_animal	fecal_animal_pig	Francepig	ERR1135243
ERP013165_ERR1135244	fecal_animal	fecal_animal_pig	Francepig	ERR1135244
ERP013165_ERR1135247	fecal_animal	fecal_animal_pig	Francepig	ERR1135247
ERP013165_ERR1135248	fecal_animal	fecal_animal_pig	Francepig	ERR1135248
ERP013165_ERR1135249	fecal_animal	fecal_animal_pig	Francepig	ERR1135249
ERP013165_ERR1135276	fecal_animal	fecal_animal_pig	Francepig	ERR1135276
ERP013165_ERR1135285	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135285
ERP013165_ERR1135286	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135286
ERP013165_ERR1135290	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135290
ERP013165_ERR1135291	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135291
ERP013165_ERR1135308	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135308
ERP013165_ERR1135309	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135309
ERP013165_ERR1135310	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135310
ERP013165_ERR1135311	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135311
ERP013165_ERR1135315	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135315
ERP013165_ERR1135318	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135318
ERP013165_ERR1135334	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135334
ERP013165_ERR1135337	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135337
ERP013165_ERR1135340	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135340
ERP013165_ERR1135345	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135345
ERP013165_ERR1135347	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135347
ERP013165_ERR1135353	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135353
ERP013165_ERR1135364	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135364
ERP013165_ERR1135368	fecal_animal	fecal_animal_pig	Denmarkpig	ERR1135368
ERP013165_ERR1135379	fecal_animal	fecal_animal_pig	Chinapig	ERR1135379
ERP013165_ERR1135385	fecal_animal	fecal_animal_pig	Chinapig	ERR1135385
ERP013165_ERR1135408	fecal_animal	fecal_animal_pig	Chinapig	ERR1135408
ERP013165_ERR1135417	fecal_animal	fecal_animal_pig	Chinapig	ERR1135417
ERP013165_ERR1135419	fecal_animal	fecal_animal_pig	Chinapig	ERR1135419
ERP013165_ERR1135420	fecal_animal	fecal_animal_pig	Chinapig	ERR1135420
ERP013165_ERR1135443	fecal_animal	fecal_animal_pig	Chinapig	ERR1135443
ERP013165_ERR1135444	fecal_animal	fecal_animal_pig	Chinapig	ERR1135444
ERP013165_ERR1135472	fecal_animal	fecal_animal_pig	Chinapig	ERR1135472
LG209_ARG_72_90.100.shuffled	fecal_animal	fecal_animal_pig	Chinapig	ARG_72_90-100.shuffled
LG209_ARG_73_90.10.shuffled	fecal_animal	fecal_animal_pig	Chinapig	ARG_73_90-10.shuffled
LG209_ARG_74_90.100.shuffled	fecal_animal	fecal_animal_pig	Chinapig	ARG_74_90-100.shuffled
LG209_ARG_75_90.100.shuffled	fecal_animal	fecal_animal_pig	Chinapig	ARG_75_90-100.shuffled
LG209_ARG_76_90.100.shuffled	fecal_animal	fecal_animal_pig	Chinapig	ARG_76_90-100.shuffled
LG209_ARG_77_90.100.shuffled	fecal_animal	fecal_animal_pig	Chinapig	ARG_77_90-100.shuffled
weaningpig_4560101	fecal_animal	fecal_animal_pig	USApig	4560101
weaningpig_4560102	fecal_animal	fecal_animal_pig	USApig	4560102
weaningpig_4560103	fecal_animal	fecal_animal_pig	USApig	4560103
weaningpig_4560104	fecal_animal	fecal_animal_pig	USApig	4560104
weaningpig_4560105	fecal_animal	fecal_animal_pig	USApig	4560105
weaningpig_4560106	fecal_animal	fecal_animal_pig	USApig	4560106
ARG_78_90.100.shuffled	fecal_animal	fecal_animal_pig	watersamplesfromdigestersinpigfarmwastewaterenteringthedigester(solid-liquidseparation)	ARG_78_90-100.shuffled
ARG_79_90.100.shuffled	fecal_animal	fecal_animal_pig	watersamplesfromdigestersinpigfarm3rdstepofaeration(pump)	ARG_79_90-100.shuffled
SRP012966_SRR495409	fecal_animal	fecal_animal_pig	Denmarkpig	SRR495409
SRP012966_SRR496625	fecal_animal	fecal_animal_pig	Denmarkpig	SRR496625
SRP012966_SRR496626	fecal_animal	fecal_animal_pig	Denmarkpig	SRR496626
SRP012966_SRR496699	fecal_animal	fecal_animal_pig	Denmarkpig	SRR496699
SRP012966_SRR496700	fecal_animal	fecal_animal_pig	Denmarkpig	SRR496700
SRP012966_SRR496702	fecal_animal	fecal_animal_pig	Denmarkpig	SRR496702
SRP012966_SRR496703	fecal_animal	fecal_animal_pig	Denmarkpig	SRR496703
DRP003048_DRR042264	fecal_human	fecal_Asian_human	Japanhuman	DRR042264
DRP003048_DRR042272	fecal_human	fecal_Asian_human	Japanhuman	DRR042272
DRP003048_DRR042280	fecal_human	fecal_Asian_human	Japanhuman	DRR042280
DRP003048_DRR042288	fecal_human	fecal_Asian_human	Japanhuman	DRR042288
DRP003048_DRR042304	fecal_human	fecal_Asian_human	Japanhuman	DRR042304
DRP003048_DRR042312	fecal_human	fecal_Asian_human	Japanhuman	DRR042312
DRP003048_DRR042316	fecal_human	fecal_Asian_human	Japanhuman	DRR042316
DRP003048_DRR042320	fecal_human	fecal_Asian_human	Japanhuman	DRR042320
DRP003048_DRR042328	fecal_human	fecal_Asian_human	Japanhuman	DRR042328
DRP003048_DRR042332	fecal_human	fecal_Asian_human	Japanhuman	DRR042332
DRP003048_DRR042340	fecal_human	fecal_Asian_human	Japanhuman	DRR042340
DRP003048_DRR042348	fecal_human	fecal_Asian_human	Japanhuman	DRR042348
DRP003048_DRR042352	fecal_human	fecal_Asian_human	Japanhuman	DRR042352
DRP003048_DRR042356	fecal_human	fecal_Asian_human	Japanhuman	DRR042356
DRP003048_DRR042360	fecal_human	fecal_Asian_human	Japanhuman	DRR042360
DRP003048_DRR042364	fecal_human	fecal_Asian_human	Japanhuman	DRR042364
DRP003048_DRR042390	fecal_human	fecal_Asian_human	Japanhuman	DRR042390
DRP003048_DRR042394	fecal_human	fecal_Asian_human	Japanhuman	DRR042394
DRP003048_DRR042398	fecal_human	fecal_Asian_human	Japanhuman	DRR042398
DRP003048_DRR042402	fecal_human	fecal_Asian_human	Japanhuman	DRR042402
DRP003048_DRR042410	fecal_human	fecal_Asian_human	Japanhuman	DRR042410
DRP003048_DRR042420	fecal_human	fecal_Asian_human	Japanhuman	DRR042420
DRP003048_DRR042424	fecal_human	fecal_Asian_human	Japanhuman	DRR042424
DRP003048_DRR042428	fecal_human	fecal_Asian_human	Japanhuman	DRR042428
DRP003048_DRR042436	fecal_human	fecal_Asian_human	Japanhuman	DRR042436
DRP003048_DRR042452	fecal_human	fecal_Asian_human	Japanhuman	DRR042452
DRP003048_DRR042462	fecal_human	fecal_Asian_human	Japanhuman	DRR042462
DRP003048_DRR042468	fecal_human	fecal_Asian_human	Japanhuman	DRR042468
DRP003048_DRR042472	fecal_human	fecal_Asian_human	Japanhuman	DRR042472
DRP003048_DRR042482	fecal_human	fecal_Asian_human	Japanhuman	DRR042482
DRP003048_DRR042488	fecal_human	fecal_Asian_human	Japanhuman	DRR042488
DRP003048_DRR042591	fecal_human	fecal_Asian_human	Japanhuman	DRR042591
ERP002194_ERR248262	fecal_human	fecal_Asian_human	SouthKoreahuman	ERR248262
ERP002469_ERR260163	fecal_human	fecal_European_human	Swedenhuman	ERR260163
ERP002469_ERR260171	fecal_human	fecal_European_human	Swedenhuman	ERR260171
ERP002469_ERR260180	fecal_human	fecal_European_human	Swedenhuman	ERR260180
ERP002469_ERR260193	fecal_human	fecal_European_human	Swedenhuman	ERR260193
ERP002469_ERR260204	fecal_human	fecal_European_human	Swedenhuman	ERR260204
ERP002469_ERR260209	fecal_human	fecal_European_human	Swedenhuman	ERR260209
ERP002469_ERR260215	fecal_human	fecal_European_human	Swedenhuman	ERR260215
ERP002469_ERR260216	fecal_human	fecal_European_human	Swedenhuman	ERR260216
ERP002469_ERR260217	fecal_human	fecal_European_human	Swedenhuman	ERR260217
ERP002469_ERR260218	fecal_human	fecal_European_human	Swedenhuman	ERR260218
ERP002469_ERR260221	fecal_human	fecal_European_human	Swedenhuman	ERR260221
ERP002469_ERR260223	fecal_human	fecal_European_human	Swedenhuman	ERR260223
ERP002469_ERR260224	fecal_human	fecal_European_human	Swedenhuman	ERR260224
ERP002469_ERR260225	fecal_human	fecal_European_human	Swedenhuman	ERR260225
ERP002469_ERR260226	fecal_human	fecal_European_human	Swedenhuman	ERR260226
ERP002469_ERR260227	fecal_human	fecal_European_human	Swedenhuman	ERR260227
ERP002469_ERR260230	fecal_human	fecal_European_human	Swedenhuman	ERR260230
ERP002469_ERR260231	fecal_human	fecal_European_human	Swedenhuman	ERR260231
ERP002469_ERR260234	fecal_human	fecal_European_human	Swedenhuman	ERR260234
ERP002469_ERR260242	fecal_human	fecal_European_human	Swedenhuman	ERR260242
ERP002469_ERR260243	fecal_human	fecal_European_human	Swedenhuman	ERR260243
ERP002469_ERR260244	fecal_human	fecal_European_human	Swedenhuman	ERR260244
ERP002469_ERR260246	fecal_human	fecal_European_human	Swedenhuman	ERR260246
ERP002469_ERR260250	fecal_human	fecal_European_human	Swedenhuman	ERR260250
ERP002469_ERR260251	fecal_human	fecal_European_human	Swedenhuman	ERR260251
ERP002469_ERR260252	fecal_human	fecal_European_human	Swedenhuman	ERR260252
ERP002469_ERR260253	fecal_human	fecal_European_human	Swedenhuman	ERR260253
ERP002469_ERR260255	fecal_human	fecal_European_human	Swedenhuman	ERR260255
ERP002469_ERR260256	fecal_human	fecal_European_human	Swedenhuman	ERR260256
ERP002469_ERR260258	fecal_human	fecal_European_human	Swedenhuman	ERR260258
ERP002469_ERR260259	fecal_human	fecal_European_human	Swedenhuman	ERR260259
ERP002469_ERR260260	fecal_human	fecal_European_human	Swedenhuman	ERR260260
ERP002469_ERR260263	fecal_human	fecal_European_human	Swedenhuman	ERR260263
ERP002469_ERR260264	fecal_human	fecal_European_human	Swedenhuman	ERR260264
ERP002469_ERR260265	fecal_human	fecal_European_human	Swedenhuman	ERR260265
ERP002469_ERR260266	fecal_human	fecal_European_human	Swedenhuman	ERR260266
ERP002469_ERR260267	fecal_human	fecal_European_human	Swedenhuman	ERR260267
ERP005860_ERR526291	fecal_human	fecal_Asian_human	Chinahuman	ERR526291
ERP005860_ERR527046	fecal_human	fecal_Asian_human	Chinahuman	ERR527046
ERP005860_ERR527047	fecal_human	fecal_Asian_human	Chinahuman	ERR527047
ERP005860_ERR527048	fecal_human	fecal_Asian_human	Chinahuman	ERR527048
ERP005860_ERR527050	fecal_human	fecal_Asian_human	Chinahuman	ERR527050
ERP005860_ERR527051	fecal_human	fecal_Asian_human	Chinahuman	ERR527051
ERP005860_ERR527053	fecal_human	fecal_Asian_human	Chinahuman	ERR527053
ERP005860_ERR527054	fecal_human	fecal_Asian_human	Chinahuman	ERR527054
ERP005860_ERR527055	fecal_human	fecal_Asian_human	Chinahuman	ERR527055
ERP005860_ERR527056	fecal_human	fecal_Asian_human	Chinahuman	ERR527056
ERP005860_ERR527057	fecal_human	fecal_Asian_human	Chinahuman	ERR527057
ERP005860_ERR527058	fecal_human	fecal_Asian_human	Chinahuman	ERR527058
ERP005860_ERR527059	fecal_human	fecal_Asian_human	Chinahuman	ERR527059
ERP005860_ERR527060	fecal_human	fecal_Asian_human	Chinahuman	ERR527060
ERP005860_ERR527061	fecal_human	fecal_Asian_human	Chinahuman	ERR527061
ERP005860_ERR527062	fecal_human	fecal_Asian_human	Chinahuman	ERR527062
ERP005860_ERR527063	fecal_human	fecal_Asian_human	Chinahuman	ERR527063
ERP005860_ERR527064	fecal_human	fecal_Asian_human	Chinahuman	ERR527064
ERP005860_ERR527065	fecal_human	fecal_Asian_human	Chinahuman	ERR527065
ERP005860_ERR527066	fecal_human	fecal_Asian_human	Chinahuman	ERR527066
ERP005860_ERR527067	fecal_human	fecal_Asian_human	Chinahuman	ERR527067
ERP005860_ERR527068	fecal_human	fecal_Asian_human	Chinahuman	ERR527068
ERP005860_ERR527070	fecal_human	fecal_Asian_human	Chinahuman	ERR527070
ERP005860_ERR527071	fecal_human	fecal_Asian_human	Chinahuman	ERR527071
ERP005860_ERR527072	fecal_human	fecal_Asian_human	Chinahuman	ERR527072
ERP005860_ERR527073	fecal_human	fecal_Asian_human	Chinahuman	ERR527073
ERP005860_ERR527075	fecal_human	fecal_Asian_human	Chinahuman	ERR527075
ERP005860_ERR527076	fecal_human	fecal_Asian_human	Chinahuman	ERR527076
ERP005860_ERR527077	fecal_human	fecal_Asian_human	Chinahuman	ERR527077
ERP005860_ERR527078	fecal_human	fecal_Asian_human	Chinahuman	ERR527078
ERP005860_ERR527079	fecal_human	fecal_Asian_human	Chinahuman	ERR527079
ERP005860_ERR527080	fecal_human	fecal_Asian_human	Chinahuman	ERR527080
ERP005860_ERR527081	fecal_human	fecal_Asian_human	Chinahuman	ERR527081
ERP005860_ERR527082	fecal_human	fecal_Asian_human	Chinahuman	ERR527082
ERP005860_ERR527084	fecal_human	fecal_Asian_human	Chinahuman	ERR527084
ERP005860_ERR527085	fecal_human	fecal_Asian_human	Chinahuman	ERR527085
ERP005860_ERR527087	fecal_human	fecal_Asian_human	Chinahuman	ERR527087
ERP005860_ERR527088	fecal_human	fecal_Asian_human	Chinahuman	ERR527088
ERP005860_ERR527089	fecal_human	fecal_Asian_human	Chinahuman	ERR527089
ERP005860_ERR527090	fecal_human	fecal_Asian_human	Chinahuman	ERR527090
ERP005860_ERR527091	fecal_human	fecal_Asian_human	Chinahuman	ERR527091
ERP005860_ERR527093	fecal_human	fecal_Asian_human	Chinahuman	ERR527093
ERP005860_ERR527094	fecal_human	fecal_Asian_human	Chinahuman	ERR527094
ERP005860_ERR527096	fecal_human	fecal_Asian_human	Chinahuman	ERR527096
ERP005860_ERR527098	fecal_human	fecal_Asian_human	Chinahuman	ERR527098
ERP005860_ERR527100	fecal_human	fecal_Asian_human	Chinahuman	ERR527100
ERP005860_ERR527101	fecal_human	fecal_Asian_human	Chinahuman	ERR527101
ERP005860_ERR527103	fecal_human	fecal_Asian_human	Chinahuman	ERR527103
ERP005860_ERR527104	fecal_human	fecal_Asian_human	Chinahuman	ERR527104
ERP005860_ERR527105	fecal_human	fecal_Asian_human	Chinahuman	ERR527105
ERP005860_ERR527106	fecal_human	fecal_Asian_human	Chinahuman	ERR527106
ERP005860_ERR527107	fecal_human	fecal_Asian_human	Chinahuman	ERR527107
ERP005860_ERR527108	fecal_human	fecal_Asian_human	Chinahuman	ERR527108
ERP005860_ERR527109	fecal_human	fecal_Asian_human	Chinahuman	ERR527109
ERP005860_ERR527110	fecal_human	fecal_Asian_human	Chinahuman	ERR527110
ERP005860_ERR527112	fecal_human	fecal_Asian_human	Chinahuman	ERR527112
ERP005860_ERR527113	fecal_human	fecal_Asian_human	Chinahuman	ERR527113
ERP005860_ERR527115	fecal_human	fecal_Asian_human	Chinahuman	ERR527115
ERP005860_ERR527116	fecal_human	fecal_Asian_human	Chinahuman	ERR527116
ERP005860_ERR527118	fecal_human	fecal_Asian_human	Chinahuman	ERR527118
ERP005860_ERR527120	fecal_human	fecal_Asian_human	Chinahuman	ERR527120
ERP005860_ERR527121	fecal_human	fecal_Asian_human	Chinahuman	ERR527121
ERP005860_ERR527122	fecal_human	fecal_Asian_human	Chinahuman	ERR527122
ERP005860_ERR527123	fecal_human	fecal_Asian_human	Chinahuman	ERR527123
ERP005860_ERR527124	fecal_human	fecal_Asian_human	Chinahuman	ERR527124
ERP005860_ERR528329	fecal_human	fecal_Asian_human	Chinahuman	ERR528329
HMIWGSheathy_SRS011452	fecal_human	fecal_American_human	USAhuman	SRS011452
HMIWGSheathy_SRS013638	fecal_human	fecal_American_human	USAhuman	SRS013638
HMIWGSheathy_SRS014287	fecal_human	fecal_American_human	USAhuman	SRS014287
HMIWGSheathy_SRS014459	fecal_human	fecal_American_human	USAhuman	SRS014459
HMIWGSheathy_SRS015369	fecal_human	fecal_American_human	USAhuman	SRS015369
HMIWGSheathy_SRS015431	fecal_human	fecal_American_human	USAhuman	SRS015431
HMIWGSheathy_SRS016018	fecal_human	fecal_American_human	USAhuman	SRS016018
HMIWGSheathy_SRS016203	fecal_human	fecal_American_human	USAhuman	SRS016203
HMIWGSheathy_SRS018656	fecal_human	fecal_American_human	USAhuman	SRS018656
HMIWGSheathy_SRS019910	fecal_human	fecal_American_human	USAhuman	SRS019910
HMIWGSheathy_SRS021153	fecal_human	fecal_American_human	USAhuman	SRS021153
HMIWGSheathy_SRS022524	fecal_human	fecal_American_human	USAhuman	SRS022524
HMIWGSheathy_SRS023346	fecal_human	fecal_American_human	USAhuman	SRS023346
HMIWGSheathy_SRS042284	fecal_human	fecal_American_human	USAhuman	SRS042284
HMIWGSheathy_SRS043411	fecal_human	fecal_American_human	USAhuman	SRS043411
HMIWGSheathy_SRS049402	fecal_human	fecal_American_human	USAhuman	SRS049402
HMIWGSheathy_SRS050299	fecal_human	fecal_American_human	USAhuman	SRS050299
HMIWGSheathy_SRS050422	fecal_human	fecal_American_human	USAhuman	SRS050422
HMIWGSheathy_SRS053356	fecal_human	fecal_American_human	USAhuman	SRS053356
HMIWGSheathy_SRS053573	fecal_human	fecal_American_human	USAhuman	SRS053573
HMIWGSheathy_SRS057478	fecal_human	fecal_American_human	USAhuman	SRS057478
HMIWGSheathy_SRS063489	fecal_human	fecal_American_human	USAhuman	SRS063489
HMIWGSheathy_SRS064645	fecal_human	fecal_American_human	USAhuman	SRS064645
HMIWGSheathy_SRS075341	fecal_human	fecal_American_human	USAhuman	SRS075341
HMIWGSheathy_SRS077086	fecal_human	fecal_American_human	USAhuman	SRS077086
HMIWGSheathy_SRS077335	fecal_human	fecal_American_human	USAhuman	SRS077335
HMIWGSheathy_SRS077502	fecal_human	fecal_American_human	USAhuman	SRS077502
HMIWGSheathy_SRS077849	fecal_human	fecal_American_human	USAhuman	SRS077849
HMIWGSheathy_SRS101376	fecal_human	fecal_American_human	USAhuman	SRS101376
HMIWGSheathy_SRS101433	fecal_human	fecal_American_human	USAhuman	SRS101433
HMIWGSheathy_SRS142599	fecal_human	fecal_American_human	USAhuman	SRS142599
HMIWGSheathy_SRS142890	fecal_human	fecal_American_human	USAhuman	SRS142890
HMIWGSheathy_SRS143070	fecal_human	fecal_American_human	USAhuman	SRS143070
HMIWGSheathy_SRS143181	fecal_human	fecal_American_human	USAhuman	SRS143181
HMIWGSheathy_SRS143991	fecal_human	fecal_American_human	USAhuman	SRS143991
HMIWGSheathy_SRS144506	fecal_human	fecal_American_human	USAhuman	SRS144506
HMIWGSheathy_SRS146813	fecal_human	fecal_American_human	USAhuman	SRS146813
HMIWGSheathy_SRS147088	fecal_human	fecal_American_human	USAhuman	SRS147088
HMIWGSheathy_SRS148196	fecal_human	fecal_American_human	USAhuman	SRS148196
HMIWGSheathy_SRS148424	fecal_human	fecal_American_human	USAhuman	SRS148424
SRP040956_SRR1237933	fecal_human	fecal_European_human	Denmarkhuman	SRR1237933
SRP040956_SRR1237934	fecal_human	fecal_European_human	Denmarkhuman	SRR1237934
SRP040956_SRR1238134	fecal_human	fecal_European_human	Denmarkhuman	SRR1238134
SRP040956_SRR1238138	fecal_human	fecal_European_human	Denmarkhuman	SRR1238138
SRP040956_SRR1238140	fecal_human	fecal_European_human	Denmarkhuman	SRR1238140
SRP040956_SRR1238145	fecal_human	fecal_European_human	Denmarkhuman	SRR1238145
SRP040956_SRR1238147	fecal_human	fecal_European_human	Denmarkhuman	SRR1238147
SRP040956_SRR1238165	fecal_human	fecal_European_human	Denmarkhuman	SRR1238165
SRP040956_SRR1238166	fecal_human	fecal_European_human	Denmarkhuman	SRR1238166
SRP040956_SRR1238390	fecal_human	fecal_European_human	Denmarkhuman	SRR1238390
SRP040956_SRR1238392	fecal_human	fecal_European_human	Denmarkhuman	SRR1238392
SRP040956_SRR1238395	fecal_human	fecal_European_human	Denmarkhuman	SRR1238395
SRP040956_SRR1238400	fecal_human	fecal_European_human	Denmarkhuman	SRR1238400
SRP040956_SRR1238403	fecal_human	fecal_European_human	Denmarkhuman	SRR1238403
SRP040956_SRR1238406	fecal_human	fecal_European_human	Denmarkhuman	SRR1238406
SRP052307_SRR1761666	fecal_human	fecal_American_human	Peruhuman	SRR1761666
SRP052307_SRR1761670	fecal_human	fecal_American_human	Peruhuman	SRR1761670
SRP052307_SRR1761671	fecal_human	fecal_American_human	Peruhuman	SRR1761671
SRP052307_SRR1761672	fecal_human	fecal_American_human	Peruhuman	SRR1761672
SRP052307_SRR1761673	fecal_human	fecal_American_human	Peruhuman	SRR1761673
SRP052307_SRR1761675	fecal_human	fecal_American_human	Peruhuman	SRR1761675
SRP052307_SRR1761677	fecal_human	fecal_American_human	USAhuman	SRR1761677
SRP052307_SRR1761678	fecal_human	fecal_American_human	USAhuman	SRR1761678
SRP052307_SRR1761679	fecal_human	fecal_American_human	USAhuman	SRR1761679
SRP052307_SRR1761680	fecal_human	fecal_American_human	USAhuman	SRR1761680
SRP052307_SRR1761681	fecal_human	fecal_American_human	USAhuman	SRR1761681
SRP052307_SRR1761682	fecal_human	fecal_American_human	USAhuman	SRR1761682
SRP052307_SRR1761683	fecal_human	fecal_American_human	USAhuman	SRR1761683
SRP052307_SRR1761684	fecal_human	fecal_American_human	USAhuman	SRR1761684
SRP052307_SRR1761685	fecal_human	fecal_American_human	USAhuman	SRR1761685
SRP052307_SRR1761686	fecal_human	fecal_American_human	USAhuman	SRR1761686
SRP052307_SRR1761687	fecal_human	fecal_American_human	USAhuman	SRR1761687
SRP052307_SRR1761688	fecal_human	fecal_American_human	USAhuman	SRR1761688
SRP052307_SRR1761689	fecal_human	fecal_American_human	USAhuman	SRR1761689
SRP052307_SRR1761690	fecal_human	fecal_American_human	USAhuman	SRR1761690
SRP052307_SRR1761691	fecal_human	fecal_American_human	USAhuman	SRR1761691
SRP052307_SRR1761692	fecal_human	fecal_American_human	USAhuman	SRR1761692
SRP052307_SRR1761693	fecal_human	fecal_American_human	USAhuman	SRR1761693
SRP052307_SRR1761694	fecal_human	fecal_American_human	USAhuman	SRR1761694
SRP052307_SRR1761695	fecal_human	fecal_American_human	USAhuman	SRR1761695
SRP052307_SRR1761696	fecal_human	fecal_American_human	USAhuman	SRR1761696
SRP052307_SRR1761697	fecal_human	fecal_American_human	USAhuman	SRR1761697
SRP066053_SRR2912775	fecal_human	fecal_American_human	USAhuman	SRR2912775
SRP066053_SRR2912780	fecal_human	fecal_American_human	USAhuman	SRR2912780
SRP066053_SRR2912781	fecal_human	fecal_American_human	USAhuman	SRR2912781
SRP066053_SRR2912782	fecal_human	fecal_American_human	USAhuman	SRR2912782
SRP066053_SRR2912786	fecal_human	fecal_American_human	USAhuman	SRR2912786
SRP066053_SRR2912787	fecal_human	fecal_American_human	USAhuman	SRR2912787
SRP066053_SRR2912792	fecal_human	fecal_American_human	USAhuman	SRR2912792
SRP066053_SRR2912794	fecal_human	fecal_American_human	USAhuman	SRR2912794
SRP066053_SRR2912797	fecal_human	fecal_American_human	USAhuman	SRR2912797
SRP066053_SRR2912798	fecal_human	fecal_American_human	USAhuman	SRR2912798
SRP066053_SRR2912799	fecal_human	fecal_American_human	USAhuman	SRR2912799
SRP066053_SRR2912801	fecal_human	fecal_American_human	USAhuman	SRR2912801
SRP066053_SRR2912802	fecal_human	fecal_American_human	USAhuman	SRR2912802
SRP066053_SRR2912803	fecal_human	fecal_American_human	USAhuman	SRR2912803
SRP066053_SRR2912804	fecal_human	fecal_American_human	USAhuman	SRR2912804
SRP066053_SRR2912805	fecal_human	fecal_American_human	USAhuman	SRR2912805
SRP066053_SRR2912806	fecal_human	fecal_American_human	USAhuman	SRR2912806
SRP066053_SRR2912807	fecal_human	fecal_American_human	USAhuman	SRR2912807
SRP066053_SRR2912808	fecal_human	fecal_American_human	USAhuman	SRR2912808
SRP066053_SRR2912810	fecal_human	fecal_American_human	USAhuman	SRR2912810
SRP066053_SRR2912811	fecal_human	fecal_American_human	USAhuman	SRR2912811
SRP066479_SRR2937620	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2937620
SRP066479_SRR2937622	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2937622
SRP066479_SRR2937623	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2937623
SRP066479_SRR2937624	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2937624
SRP066479_SRR2938079	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938079
SRP066479_SRR2938086	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938086
SRP066479_SRR2938093	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938093
SRP066479_SRR2938096	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938096
SRP066479_SRR2938100	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938100
SRP066479_SRR2938117	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938117
SRP066479_SRR2938118	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938118
SRP066479_SRR2938119	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938119
SRP066479_SRR2938120	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938120
SRP066479_SRR2938121	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938121
SRP066479_SRR2938122	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938122
SRP066479_SRR2938123	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938123
SRP066479_SRR2938124	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938124
SRP066479_SRR2938134	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938134
SRP066479_SRR2938137	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938137
SRP066479_SRR2938142	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938142
SRP066479_SRR2938145	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938145
SRP066479_SRR2938146	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938146
SRP066479_SRR2938152	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938152
SRP066479_SRR2938154	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938154
SRP066479_SRR2938181	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938181
SRP066479_SRR2938182	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938182
SRP066479_SRR2938183	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938183
SRP066479_SRR2938184	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938184
SRP066479_SRR2938190	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938190
SRP066479_SRR2938192	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938192
SRP066479_SRR2938193	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938193
SRP066479_SRR2938194	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938194
SRP066479_SRR2938195	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938195
SRP066479_SRR2938196	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938196
SRP066479_SRR2938197	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938197
SRP066479_SRR2938199	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938199
SRP066479_SRR2938200	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938200
SRP066479_SRR2938201	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938201
SRP066479_SRR2938205	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938205
SRP066479_SRR2938207	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938207
SRP066479_SRR2938208	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938208
SRP066479_SRR2938210	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938210
SRP066479_SRR2938212	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938212
SRP066479_SRR2938213	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938213
SRP066479_SRR2938216	fecal_human	fecal_American_human	ElSalvadorruralvillagehuman	SRR2938216
SRP066479_SRR2938222	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938222
SRP066479_SRR2938223	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938223
SRP066479_SRR2938224	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938224
SRP066479_SRR2938226	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938226
SRP066479_SRR2938231	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938231
SRP066479_SRR2938243	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938243
SRP066479_SRR2938244	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938244
SRP066479_SRR2938245	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938245
SRP066479_SRR2938246	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938246
SRP066479_SRR2938247	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938247
SRP066479_SRR2938249	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938249
SRP066479_SRR2938250	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938250
SRP066479_SRR2938254	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938254
SRP066479_SRR2938255	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938255
SRP066479_SRR2938262	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938262
SRP066479_SRR2938263	fecal_human	fecal_American_human	Peruperiurbanshantytownhuman	SRR2938263
ERR260140	fecal_human	fecal_European_human	fecalhumanEuropeanwomenwithnormal,impairedanddiabeticglucosecontrol	ERR260140
ERR260147	fecal_human	fecal_European_human	fecalhumanEuropeanwomenwithnormal,impairedanddiabeticglucosecontrol	ERR260147
ERR260157	fecal_human	fecal_European_human	fecalhumanEuropeanwomenwithnormal,impairedanddiabeticglucosecontrol	ERR260157
ERR260159	fecal_human	fecal_European_human	fecalhumanEuropeanwomenwithnormal,impairedanddiabeticglucosecontrol	ERR260159
SRR1284492	fecal_human	fecal_European_human	fecalhumanEuropeanwomenwithnormal,impairedanddiabeticglucosecontrol	SRR1284492
SRR1284493	fecal_human	fecal_European_human	fecalhumanEuropeanwomenwithnormal,impairedanddiabeticglucosecontrol	SRR1284493
SRR1284495	fecal_human	fecal_European_human	fecalhumanEuropeanwomenwithnormal,impairedanddiabeticglucosecontrol	SRR1284495
SRR1761732	fecal_human	fecal_European_human	fecalhumanEuropeanwomenwithnormal,impairedanddiabeticglucosecontrol	SRR1761732
LG209_24_Sediment_fishpond_LWT_90.100.shuffled	natural_sediment	natural_sediment_fishsediment	HKnatural_sediment_fishsediment	24_Sediment_fishpond_LWT_90-100.shuffled
LG209_25_Sediment_fishpond_ST_90.100.shuffled	natural_sediment	natural_sediment_fishsediment	HKnatural_sediment_fishsediment	25_Sediment_fishpond_ST_90-100.shuffled
LG209_26_Sediment_fishpond_YTT_90.100.shuffled	natural_sediment	natural_sediment_fishsediment	HKnatural_sediment_fishsediment	26_Sediment_fishpond_YTT_90-100.shuffled
bpsediment_4510162	natural_sediment	natural_sediment_gulf	GulfofMexicosediment	4510162
bpsediment_4510163	natural_sediment	natural_sediment_gulf	GulfofMexicosediment	4510163
bpsediment_4510164	natural_sediment	natural_sediment_gulf	GulfofMexicosediment	4510164
bpsediment_4510165	natural_sediment	natural_sediment_gulf	GulfofMexicosediment	4510165
bpsediment_4510166	natural_sediment	natural_sediment_gulf	GulfofMexicosediment	4510166
bpsediment_4510167	natural_sediment	natural_sediment_gulf	GulfofMexicosediment	4510167
bpsediment_4510168	natural_sediment	natural_sediment_gulf	GulfofMexicosediment	4510168
bpsediment_4510169	natural_sediment	natural_sediment_gulf	GulfofMexicosediment	4510169
ERP005569_ERR476714	natural_water	natural_water_surfacewater	pollutedlakeinIndia	ERR476714
ERR1017187	natural_permafrost	natural_permafrost	Alaskantundra(melting)permafrost	ERR1017187
ERR1019366	natural_permafrost	natural_permafrost	Alaskantundra(melting)permafrost	ERR1019366
ERR1022686	natural_permafrost	natural_permafrost	Alaskantundra(melting)permafrost	ERR1022686
ERR1022687	natural_permafrost	natural_permafrost	Alaskantundra(melting)permafrost	ERR1022687
ERR1022692	natural_permafrost	natural_permafrost	Alaskantundra(melting)permafrost	ERR1022692
ERR1034454	natural_permafrost	natural_permafrost	Alaskantundra(melting)permafrost	ERR1034454
ERR1035437	natural_permafrost	natural_permafrost	Alaskantundra(melting)permafrost	ERR1035437
ERR1035438	natural_permafrost	natural_permafrost	Alaskantundra(melting)permafrost	ERR1035438
ERR1035441	natural_permafrost	natural_permafrost	Alaskantundra(melting)permafrost	ERR1035441
ERR1039457	natural_permafrost	natural_permafrost	Alaskantundra(melting)permafrost	ERR1039457
ERR1039458	natural_permafrost	natural_permafrost	Alaskantundra(melting)permafrost	ERR1039458
SRR1029671	natural_permafrost	natural_permafrost	Pseudogymnoascusstrainsfrompermafrostsoil	SRR1029671
SRR1029956	natural_permafrost	natural_permafrost	Pseudogymnoascusstrainsfrompermafrostsoil	SRR1029956
SRR1030028	natural_permafrost	natural_permafrost	Pseudogymnoascusstrainsfrompermafrostsoil	SRR1030028
SRR1030029	natural_permafrost	natural_permafrost	Pseudogymnoascusstrainsfrompermafrostsoil	SRR1030029
SRR1030032	natural_permafrost	natural_permafrost	Pseudogymnoascusstrainsfrompermafrostsoil	SRR1030032
SRR1586250	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586250
SRR1586251	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586251
SRR1586252	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586252
SRR1586253	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586253
SRR1586254	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586254
SRR1586255	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586255
SRR1586256	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586256
SRR1586257	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586257
SRR1586258	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586258
SRR1586259	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586259
SRR1586260	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586260
SRR1586261	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586261
SRR1586262	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586262
SRR1586263	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586263
SRR1586264	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586264
SRR1586265	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586265
SRR1586266	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586266
SRR1586267	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586267
SRR1586268	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586268
SRR1586269	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586269
SRR1586270	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586270
SRR1586271	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586271
SRR1586272	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586272
SRR1586273	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586273
SRR1586274	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586274
SRR1586275	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586275
SRR1586276	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586276
SRR1586277	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586277
SRR1586278	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586278
SRR1586279	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586279
SRR1586280	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586280
SRR1586281	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586281
SRR1586282	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586282
SRR1586283	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586283
SRR1586284	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586284
SRR1586285	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586285
SRR1586286	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586286
SRR1586287	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586287
SRR1586288	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586288
SRR1586289	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586289
SRR1586290	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586290
SRR1586291	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586291
SRR1586292	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586292
SRR1586293	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586293
SRR1586294	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586294
SRR1586295	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586295
SRR1586296	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586296
SRR1586297	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586297
SRR1586298	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586298
SRR1586299	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586299
SRR1586300	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586300
SRR1586301	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586301
SRR1586302	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586302
SRR1586303	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586303
SRR1586304	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586304
SRR1586305	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586305
SRR1586306	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586306
SRR1586307	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586307
SRR1586308	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586308
SRR1586309	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586309
SRR1586310	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586310
SRR1586311	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586311
SRR1586312	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586312
SRR1586313	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586313
SRR1586314	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586314
SRR1586315	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586315
SRR1586316	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586316
SRR1586317	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586317
SRR1586318	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586318
SRR1586319	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586319
SRR1586320	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586320
SRR1586321	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586321
SRR1586322	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586322
SRR1586323	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586323
SRR1586324	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586324
SRR1586325	natural_permafrost	natural_permafrost	tundrabiomeCanada:AxelHeibergIsland,Nunavutpermafrost	SRR1586325
SRR1653578	natural_permafrost	natural_permafrost	permafrosttundraalluvialsediment	SRR1653578
SRR1653579	natural_permafrost	natural_permafrost	permafrosttundraalluvialsediment	SRR1653579
SRR3948021	natural_permafrost	natural_permafrost	Spirosomaluteumstrainsfrompermafrostsoil	SRR3948021
SRR3948023	natural_permafrost	natural_permafrost	Spirosomaluteumstrainsfrompermafrostsoil	SRR3948023
SRR3986811	natural_permafrost	natural_permafrost	Colddesertpermafrostsoil	SRR3986811
SRR4026047	natural_permafrost	natural_permafrost	natural_permafrost	SRR4026047
SRR4026048	natural_permafrost	natural_permafrost	AlaskaUSApermafrost	SRR4026048
SRR4026049	natural_permafrost	natural_permafrost	AlaskaUSApermafrost	SRR4026049
SRR4026050	natural_permafrost	natural_permafrost	AlaskaUSApermafrost	SRR4026050
SRR4026051	natural_permafrost	natural_permafrost	AlaskaUSApermafrost	SRR4026051
SRR4026052	natural_permafrost	natural_permafrost	AlaskaUSApermafrost	SRR4026052
SRR4026053	natural_permafrost	natural_permafrost	AlaskaUSApermafrost	SRR4026053
SRR4026054	natural_permafrost	natural_permafrost	AlaskaUSApermafrost	SRR4026054
SRR4026055	natural_permafrost	natural_permafrost	AlaskaUSApermafrost	SRR4026055
SRR4026056	natural_permafrost	natural_permafrost	AlaskaUSApermafrost	SRR4026056
SRR4026057	natural_permafrost	natural_permafrost	AlaskaUSApermafrost	SRR4026057
SRR4026058	natural_permafrost	natural_permafrost	AlaskaUSApermafrost	SRR4026058
SRR4027934	natural_permafrost	natural_permafrost	BonanzaCreekAlaskapermafrost	SRR4027934
SRR4027935	natural_permafrost	natural_permafrost	BonanzaCreekAlaskapermafrost	SRR4027935
SRR4027936	natural_permafrost	natural_permafrost	BonanzaCreekAlaskapermafrost	SRR4027936
SRR4027937	natural_permafrost	natural_permafrost	BonanzaCreekAlaskapermafrost	SRR4027937
SRR4027950	natural_permafrost	natural_permafrost	BonanzaCreekAlaskapermafrost	SRR4027950
SRR4027951	natural_permafrost	natural_permafrost	BonanzaCreekAlaskapermafrost	SRR4027951
SRR4027952	natural_permafrost	natural_permafrost	BonanzaCreekAlaskapermafrost	SRR4027952
SRR4027953	natural_permafrost	natural_permafrost	BonanzaCreekAlaskapermafrost	SRR4027953
SRR4063397	natural_permafrost	natural_permafrost	HymenobacterpsychrotoleransstrainsfromChinaBeiluriverbasinQinghai--TibetPlateaupermafrostisolates	SRR4063397
SRR5009556	natural_permafrost	natural_permafrost	BonanzaCreekAlaskapermafrost	SRR5009556
SRR5413293	natural_permafrost	natural_permafrost	PsychrobactercryohalolentisstrainsfromRussiaKolymaLowlandsSiberiapermafrost	SRR5413293
SRR5450431	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450431
SRR5450432	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450432
SRR5450434	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450434
SRR5450438	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450438
SRR5450631	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450631
SRR5450747	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450747
SRR5450755	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450755
SRR5450756	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450756
SRR5450757	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450757
SRR5450758	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450758
SRR5450759	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450759
SRR5450830	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5450830
SRR5471030	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5471030
SRR5471031	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5471031
SRR5471032	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5471032
SRR5471221	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5471221
SRR5476649	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5476649
SRR5476651	natural_permafrost	natural_permafrost	USAAlaskaArcticpermafrostsoil	SRR5476651
SRR5493710	natural_permafrost	natural_permafrost	Sweden:KirunaArcticthawingpermafrost	SRR5493710
SRR5493734	natural_permafrost	natural_permafrost	Sweden:KirunaArcticthawingpermafrost	SRR5493734
SRR5493776	natural_permafrost	natural_permafrost	Sweden:KirunaArcticthawingpermafrost	SRR5493776
SRR5493777	natural_permafrost	natural_permafrost	Sweden:KirunaArcticthawingpermafrost	SRR5493777
SRR5493778	natural_permafrost	natural_permafrost	Sweden:KirunaArcticthawingpermafrost	SRR5493778
SRR5493781	natural_permafrost	natural_permafrost	Sweden:KirunaArcticthawingpermafrost	SRR5493781
CBWdata_A8.2	natural_sediment	natural_sediment_China	ChinaSediments	A8-2
CBWdata_A8.3	natural_sediment	natural_sediment_China	ChinaSediments	A8-3
CBWdata_E106	natural_sediment	natural_sediment_China	ChinaSediments	E106
CBWdata_E109	natural_sediment	natural_sediment_China	ChinaSediments	E109
CBWdata_E201.1	natural_sediment	natural_sediment_China	ChinaSediments	E201-1
CBWdata_E201.2	natural_sediment	natural_sediment_China	ChinaSediments	E201-2
CBWdata_E208.1	natural_sediment	natural_sediment_China	ChinaSediments	E208-1
CBWdata_E208.2	natural_sediment	natural_sediment_China	ChinaSediments	E208-2
CBWdata_E403	natural_sediment	natural_sediment_China	ChinaSediments	E403
PRJNA283251_SRR2134631	natural_sediment	natural_sediment_marine	HKsediment	SRR2134631
PRJNA283251_SRR2134632	natural_sediment	natural_sediment_marine	HKsediment	SRR2134632
PRJNA283251_SRR2134633	natural_sediment	natural_sediment_marine	HKsediment	SRR2134633
PRJNA283251_SRR2134634	natural_sediment	natural_sediment_marine	HKsediment	SRR2134634
PRJNA283251_SRR2134636	natural_sediment	natural_sediment_marine	HKsediment	SRR2134636
PRJNA283251_SRR2134637	natural_sediment	natural_sediment_marine	HKsediment	SRR2134637
PRJNA283251_SRR2134639	natural_sediment	natural_sediment_marine	HKsediment	SRR2134639
PRJNA283251_SRR2134640	natural_sediment	natural_sediment_marine	HKsediment	SRR2134640
PRJNA283251_SRR2134641	natural_sediment	natural_sediment_marine	HKsediment	SRR2134641
PRJNA283251_SRR2134642	natural_sediment	natural_sediment_marine	HKsediment	SRR2134642
PRJNA283251_SRR2134643	natural_sediment	natural_sediment_marine	HKsediment	SRR2134643
PRJNA283251_SRR2134644	natural_sediment	natural_sediment_marine	HKsediment	SRR2134644
amazonsoil_4493544	natural_soil	natural_Amazon_soil	Amazonsoil	4493544
amazonsoil_4493545	natural_soil	natural_Amazon_soil	Amazonsoil	4493545
amazonsoil_4493546	natural_soil	natural_Amazon_soil	Amazonsoil	4493546
amazonsoil_4493547	natural_soil	natural_Amazon_soil	Amazonsoil	4493547
amazonsoil_4493548	natural_soil	natural_Amazon_soil	Amazonsoil	4493548
amazonsoil_4493549	natural_soil	natural_Amazon_soil	Amazonsoil	4493549
amazonsoil_4493649	natural_soil	natural_Amazon_soil	Amazonsoil	4493649
amazonsoil_4493650	natural_soil	natural_Amazon_soil	Amazonsoil	4493650
amazonsoil_4493651	natural_soil	natural_Amazon_soil	Amazonsoil	4493651
amazonsoil_4493652	natural_soil	natural_Amazon_soil	Amazonsoil	4493652
amazonsoil_4493653	natural_soil	natural_Amazon_soil	Amazonsoil	4493653
amazonsoil_4493654	natural_soil	natural_Amazon_soil	Amazonsoil	4493654
amazonsoil_4493655	natural_soil	natural_Amazon_soil	Amazonsoil	4493655
amazonsoil_4493892	natural_soil	natural_Amazon_soil	Amazonsoil	4493892
crosssitesoil_4477803	natural_soil	natural_Antarctica_soil	AntarcticaSoil	4477803
crosssitesoil_4477804	natural_soil	natural_city_soil	KansasSoil	4477804
crosssitesoil_4477805	natural_soil	natural_city_soil	CaliforniaSoil	4477805
crosssitesoil_4477807	natural_soil	natural_city_soil	PeruSoil	4477807
crosssitesoil_4477872	natural_soil	natural_city_soil	NewMexicoSoil	4477872
crosssitesoil_4477873	natural_soil	natural_city_soil	NewMexicoSoil	4477873
crosssitesoil_4477874	natural_soil	natural_city_soil	AlaskaSoil	4477874
crosssitesoil_4477875	natural_soil	natural_city_soil	ArgentinaSoil	4477875
crosssitesoil_4477876	natural_soil	natural_city_soil	AlaskaSoil	4477876
crosssitesoil_4477877	natural_soil	natural_city_soil	SouthCarolinaSoil	4477877
crosssitesoil_4477899	natural_soil	natural_city_soil	NorthCarolinaSoil	4477899
crosssitesoil_4477900	natural_soil	natural_Antarctica_soil	AntarcticaSoil	4477900
crosssitesoil_4477901	natural_soil	natural_Antarctica_soil	AntarcticaSoil	4477901
crosssitesoil_4477902	natural_soil	natural_Antarctica_soil	AntarcticaSoil	4477902
crosssitesoil_4477903	natural_soil	natural_Antarctica_soil	AntarcticaSoil	4477903
crosssitesoil_4477904	natural_soil	natural_Antarctica_soil	AntarcticaSoil	4477904
SRP036119_SRR1152189part	natural_soil	natural_city_soil	HavanaCubasoil	SRR1152189part
SRP066479_SRR2938273	natural_soil	natural_soil_rural	ElSalvadorruralvillagesoil	SRR2938273
SRP066479_SRR2938557	natural_soil	natural_soil_rural	ElSalvadorruralvillagesoil	SRR2938557
SRP066479_SRR2938558	natural_soil	natural_soil_rural	ElSalvadorruralvillagesoil	SRR2938558
SRP066479_SRR2938559	natural_soil	natural_soil_rural	ElSalvadorruralvillagereservoirwater	SRR2938559
SRP066479_SRR2938560	natural_soil	natural_soil_rural	ElSalvadorruralvillagesoil	SRR2938560
SRP066479_SRR2938561	natural_soil	natural_soil_rural	ElSalvadorruralvillagesoil	SRR2938561
SRP066479_SRR2938566	natural_soil	natural_soil_rural	ElSalvadorruralvillagesoil	SRR2938566
SRP066479_SRR2938574	natural_soil	natural_soil_rural	ElSalvadorruralvillagesoil	SRR2938574
SRP066479_SRR2938590	natural_soil	natural_soil_rural	ElSalvadorruralvillagesoil	SRR2938590
ERR1041384	natural_soil	natural_soil_prairie	naturalprairietemperatesoilinOklahoma(OK)	ERR1041384
ERR1041385	natural_soil	natural_soil_prairie	naturalprairietemperatesoilinOklahoma(OK)	ERR1041385
ERR1043165	natural_soil	natural_soil_prairie	naturalprairietemperatesoilinOklahoma(OK)	ERR1043165
ERR1043166	natural_soil	natural_soil_prairie	naturalprairietemperatesoilinOklahoma(OK)	ERR1043166
ERR1044071	natural_soil	natural_soil_prairie	naturalprairietemperatesoilinOklahoma(OK)	ERR1044071
ERR1044072	natural_soil	natural_soil_prairie	naturalprairietemperatesoilinOklahoma(OK)	ERR1044072
ERR1051325	natural_soil	natural_soil_prairie	naturalprairietemperatesoilinOklahoma(OK)	ERR1051325
ERR1051326	natural_soil	natural_soil_prairie	naturalprairietemperatesoilinOklahoma(OK)	ERR1051326
SRP008676_SRR350692	natural_soil	natural_soil_prairie	USAsoil	SRR350692
SRP008676_SRR350919	natural_soil	natural_soil_prairie	USAsoil	SRR350919
SRP008676_SRR350921	natural_soil	natural_soil_prairie	USAsoil	SRR350921
SRP008676_SRR351474	natural_soil	natural_soil_prairie	USAsoil	SRR351474
PRJNA254808_SRR1509792	natural_water	natural_water_coastalwater	Mexicocoastalwater	SRR1509792
PRJNA254808_SRR1509796	natural_water	natural_water_coastalwater	Mexicocoastalwater	SRR1509796
PRJNA254808_SRR1509798	natural_water	natural_water_coastalwater	Mexicocoastalwater	SRR1509798
PRJNA254808_SRR1509799	natural_water	natural_water_coastalwater	Mexicocoastalwater	SRR1509799
PRJNA254808_SRR1509800	natural_water	natural_water_coastalwater	Mexicocoastalwater	SRR1509800
X185	natural_water	natural_water_drinking	JohannesburgSouthAfrica_drinking	185
X190	natural_water	natural_water_drinking	ChengduSichuan_drinking	190
X192	natural_water	natural_water_drinking	WugangHunan_drinking	192
X195	natural_water	natural_water_drinking	ZhengzhouHenan_drinking	195
X197	natural_water	natural_water_drinking	Shanghai_drinking	197
X202	natural_water	natural_water_drinking	DalingLiaoning_drinking	202
X204	natural_water	natural_water_drinking	TibetChina_drinking	204
X206	natural_water	natural_water_drinking	Singapore_drinking	206
X207	natural_water	natural_water_drinking	Macao_drinking	207
X210	natural_water	natural_water_drinking	GuangdouGuangzhou_drinking	210
X212	natural_water	natural_water_drinking	USACA.Stanford_drinking	212
X23_MC_Drinkingwater_tap_90.100.shuffled	natural_water	natural_water_drinking	natural_drinking_MC	23_MC_Drinkingwater_tap_90-100.shuffled
X50_Drinkingwater_effluent_winter_90.100.shuffled	natural_water	natural_water_drinking	natural_drinking_HK	50_Drinkingwater_effluent_winter_90-100.shuffled
X53_Drinkingwater_effluent_summer_90.100.shuffled	natural_water	natural_water_drinking	natural_drinking_HK	53_Drinkingwater_effluent_summer_90-100.shuffled
yucgroundwater_4536373	natural_water	natural_water_surfacewater	Mexicogroundwater	4536373
yucgroundwater_4536374	natural_water	natural_water_surfacewater	Mexicogroundwater	4536374
yucgroundwater_4536375	natural_water	natural_water_surfacewater	Mexicogroundwater	4536375
yucgroundwater_4536376	natural_water	natural_water_surfacewater	Mexicogroundwater	4536376
yucgroundwater_4536377	natural_water	natural_water_surfacewater	Mexicogroundwater	4536377
yucgroundwater_4536378	natural_water	natural_water_surfacewater	Mexicogroundwater	4536378
yucgroundwater_4536379	natural_water	natural_water_surfacewater	Mexicogroundwater	4536379
yucgroundwater_4536380	natural_water	natural_water_surfacewater	Mexicogroundwater	4536380
yucgroundwater_4536381	natural_water	natural_water_surfacewater	Mexicogroundwater	4536381
yucgroundwater_4536382	natural_water	natural_water_surfacewater	Mexicogroundwater	4536382
yucgroundwater_4536383	natural_water	natural_water_surfacewater	Mexicogroundwater	4536383
yucgroundwater_4536384	natural_water	natural_water_surfacewater	Mexicogroundwater	4536384
yucgroundwater_4536385	natural_water	natural_water_surfacewater	Mexicogroundwater	4536385
yucgroundwater_4536386	natural_water	natural_water_surfacewater	Mexicogroundwater	4536386
yucgroundwater_4536387	natural_water	natural_water_surfacewater	Mexicogroundwater	4536387
yucgroundwater_4536388	natural_water	natural_water_surfacewater	Mexicogroundwater	4536388
yucgroundwater_4536389	natural_water	natural_water_surfacewater	Mexicogroundwater	4536389
yucgroundwater_4536390	natural_water	natural_water_surfacewater	Mexicogroundwater	4536390
PRJEB1787_ERR318619	natural_water	natural_water_marine	marinewater	ERR318619
PRJEB1787_ERR318621	natural_water	natural_water_marine	marinewater	ERR318621
PRJEB1787_ERR598952	natural_water	natural_water_marine	marinewater	ERR598952
PRJEB1787_ERR598962	natural_water	natural_water_marine	marinewater	ERR598962
PRJEB1787_ERR598981	natural_water	natural_water_marine	marinewater	ERR598981
PRJEB1787_ERR598997	natural_water	natural_water_marine	marinewater	ERR598997
PRJEB1787_ERR599003	natural_water	natural_water_marine	marinewater	ERR599003
PRJEB1787_ERR599018	natural_water	natural_water_marine	marinewater	ERR599018
PRJEB1787_ERR599046	natural_water	natural_water_marine	marinewater	ERR599046
PRJEB1787_ERR599055	natural_water	natural_water_marine	marinewater	ERR599055
PRJEB1787_ERR599063	natural_water	natural_water_marine	marinewater	ERR599063
PRJEB1787_ERR599113	natural_water	natural_water_marine	marinewater	ERR599113
PRJEB1787_ERR599140	natural_water	natural_water_marine	marinewater	ERR599140
PRJEB1787_ERR599149	natural_water	natural_water_marine	marinewater	ERR599149
PRJEB1787_ERR599155	natural_water	natural_water_marine	marinewater	ERR599155
PRJEB8682_ERR770961	natural_water	natural_water_marine	marinewater	ERR770961
PRJEB8682_ERR770995	natural_water	natural_water_marine	marinewater	ERR770995
PRJEB8682_ERR771040	natural_water	natural_water_marine	marinewater	ERR771040
PRJEB8682_ERR771042	natural_water	natural_water_marine	marinewater	ERR771042
PRJEB8682_ERR771045	natural_water	natural_water_marine	marinewater	ERR771045
PRJEB8682_ERR771046	natural_water	natural_water_marine	marinewater	ERR771046
PRJEB8682_ERR771052	natural_water	natural_water_marine	marinewater	ERR771052
PRJEB8682_ERR771053	natural_water	natural_water_marine	marinewater	ERR771053
PRJEB8682_ERR771054	natural_water	natural_water_marine	marinewater	ERR771054
PRJEB8682_ERR771056	natural_water	natural_water_marine	marinewater	ERR771056
SRR1509790	natural_water	natural_water_marine	marinewater	SRR1509790
SRR1509793	natural_water	natural_water_marine	marinewater	SRR1509793
columbiariver_brackishwater1	natural_water	natural_water_surfacewater	Columbiariver	brackishwater1
columbiariver_brackishwater2	natural_water	natural_water_surfacewater	Columbiariver	brackishwater2
columbiariver_brackishwater3	natural_water	natural_water_surfacewater	Columbiariver	brackishwater3
columbiariver_brackishwater4half	natural_water	natural_water_surfacewater	Columbiariver	brackishwater4half
columbiariver_coastalwater1	natural_water	natural_water_surfacewater	Columbiariver	coastalwater1
columbiariver_coastalwater2	natural_water	natural_water_surfacewater	Columbiariver	coastalwater2
columbiariver_freshwater1	natural_water	natural_water_surfacewater	Columbiariver	freshwater1
columbiariver_freshwater2	natural_water	natural_water_surfacewater	Columbiariver	freshwater2
columbiariver_freshwater3	natural_water	natural_water_surfacewater	Columbiariver	freshwater3
columbiariver_freshwater4	natural_water	natural_water_surfacewater	Columbiariver	freshwater4
columbiariver_freshwater5	natural_water	natural_water_surfacewater	Columbiariver	freshwater5
LG209_22_MC_Drinkingwater_source_90.100.shuffled	natural_water	natural_water_surfacewater	HKriver	22_MC_Drinkingwater_source_90-100.shuffled
LG209_49_Drinkingwater_influent_winter_90.100.shuffled	natural_water	natural_water_surfacewater	HKriver	49_Drinkingwater_influent_winter_90-100.shuffled
LG209_51_Drinkingwater_influent_summer_90.100.shuffled	natural_water	natural_water_surfacewater	HKriver	51_Drinkingwater_influent_summer_90-100.shuffled
LG209_52_Drinkingwater_influent_summer_90.100.shuffled	natural_water	natural_water_surfacewater	HKriver	52_Drinkingwater_influent_summer_90-100.shuffled
SRP018728_SRR1169859	natural_water	natural_water_surfacewater	USAriver	SRR1169859
SRP018728_SRR1169860	natural_water	natural_water_surfacewater	USAriver	SRR1169860
SRP018728_SRR1169861	natural_water	natural_water_surfacewater	USAriver	SRR1169861
SRP018728_SRR1169870	natural_water	natural_water_surfacewater	USAriver	SRR1169870
SRP018728_SRR1169871	natural_water	natural_water_surfacewater	USAriver	SRR1169871
SRP018728_SRR1169873	natural_water	natural_water_surfacewater	USAriver	SRR1169873
SRP018728_SRR1169874	natural_water	natural_water_surfacewater	USAriver	SRR1169874
SRP018728_SRR1169878	natural_water	natural_water_surfacewater	USAriver	SRR1169878
SRP018728_SRR1169882	natural_water	natural_water_surfacewater	USAriver	SRR1169882
SRP018728_SRR1169883	natural_water	natural_water_surfacewater	USAriver	SRR1169883
SRP018728_SRR1169884	natural_water	natural_water_surfacewater	USAriver	SRR1169884
SRP018728_SRR2016482part	natural_water	natural_water_surfacewater	USAriver	SRR2016482part
SRP018728_SRR2016484part	natural_water	natural_water_surfacewater	USAriver	SRR2016484part
SRP018728_SRR2016485part	natural_water	natural_water_surfacewater	USAriver	SRR2016485part
SRP039390_SRR1182511	natural_water	natural_water_surfacewater	Amazonriver	SRR1182511
SRP039390_SRR1182512	natural_water	natural_water_surfacewater	Amazonriver	SRR1182512
SRP039390_SRR1183643	natural_water	natural_water_surfacewater	Amazonriver	SRR1183643
SRP039390_SRR1183650	natural_water	natural_water_surfacewater	Amazonriver	SRR1183650
SRP039390_SRR1185413	natural_water	natural_water_surfacewater	Amazonriver	SRR1185413
SRP039390_SRR1185414	natural_water	natural_water_surfacewater	Amazonriver	SRR1185414
SRP039390_SRR1186214	natural_water	natural_water_surfacewater	Amazonriver	SRR1186214
SRP039390_SRR1199270	natural_water	natural_water_surfacewater	Amazonriver	SRR1199270
SRP039390_SRR1199271	natural_water	natural_water_surfacewater	Amazonriver	SRR1199271
SRP039390_SRR1199272	natural_water	natural_water_surfacewater	Amazonriver	SRR1199272
SRP039390_SRR1202081	natural_water	natural_water_surfacewater	Amazonriver	SRR1202081
SRP039390_SRR1202089	natural_water	natural_water_surfacewater	Amazonriver	SRR1202089
SRP039390_SRR1202091	natural_water	natural_water_surfacewater	Amazonriver	SRR1202091
SRP039390_SRR1202095	natural_water	natural_water_surfacewater	Amazonriver	SRR1202095
SRP039390_SRR1204580	natural_water	natural_water_surfacewater	Amazonriver	SRR1204580
SRP039390_SRR1204581	natural_water	natural_water_surfacewater	Amazonriver	SRR1204581
SRP039390_SRR1205250	natural_water	natural_water_surfacewater	Amazonriver	SRR1205250
SRP039390_SRR1205251	natural_water	natural_water_surfacewater	Amazonriver	SRR1205251
SRP039390_SRR1205253	natural_water	natural_water_surfacewater	Amazonriver	SRR1205253
SRP039390_SRR1209976	natural_water	natural_water_surfacewater	Amazonriver	SRR1209976
SRP039390_SRR1209977	natural_water	natural_water_surfacewater	Amazonriver	SRR1209977
SRP039390_SRR1209978	natural_water	natural_water_surfacewater	Amazonriver	SRR1209978
SRP039390_SRR1786279	natural_water	natural_water_surfacewater	Amazonriver	SRR1786279
SRP039390_SRR1786281	natural_water	natural_water_surfacewater	Amazonriver	SRR1786281
SRP039390_SRR1786608	natural_water	natural_water_surfacewater	Amazonriver	SRR1786608
SRP039390_SRR1786616	natural_water	natural_water_surfacewater	Amazonriver	SRR1786616
SRP039390_SRR1787940	natural_water	natural_water_surfacewater	Amazonriver	SRR1787940
SRP039390_SRR1787943	natural_water	natural_water_surfacewater	Amazonriver	SRR1787943
SRP039390_SRR1788318	natural_water	natural_water_surfacewater	Amazonriver	SRR1788318
SRP039390_SRR1790487	natural_water	natural_water_surfacewater	Amazonriver	SRR1790487
SRP039390_SRR1790489	natural_water	natural_water_surfacewater	Amazonriver	SRR1790489
SRP039390_SRR1790644	natural_water	natural_water_surfacewater	Amazonriver	SRR1790644
SRP039390_SRR1790646	natural_water	natural_water_surfacewater	Amazonriver	SRR1790646
SRP039390_SRR1790647	natural_water	natural_water_surfacewater	Amazonriver	SRR1790647
SRP039390_SRR1790676	natural_water	natural_water_surfacewater	Amazonriver	SRR1790676
SRP039390_SRR1790678	natural_water	natural_water_surfacewater	Amazonriver	SRR1790678
SRP039390_SRR1790679	natural_water	natural_water_surfacewater	Amazonriver	SRR1790679
SRP039390_SRR1790680	natural_water	natural_water_surfacewater	Amazonriver	SRR1790680
SRP039390_SRR1792674	natural_water	natural_water_surfacewater	Amazonriver	SRR1792674
SRP039390_SRR1792852	natural_water	natural_water_surfacewater	Amazonriver	SRR1792852
SRP039390_SRR1793861	natural_water	natural_water_surfacewater	Amazonriver	SRR1793861
SRP039390_SRR1793862	natural_water	natural_water_surfacewater	Amazonriver	SRR1793862
SRP039390_SRR1796116	natural_water	natural_water_surfacewater	Amazonriver	SRR1796116
SRP039390_SRR1796118	natural_water	natural_water_surfacewater	Amazonriver	SRR1796118
SRP039390_SRR1796234	natural_water	natural_water_surfacewater	Amazonriver	SRR1796234
SRP039390_SRR1796236	natural_water	natural_water_surfacewater	Amazonriver	SRR1796236
SRP068371_SRR3098756	natural_water	natural_water_surfacewater	Greeceriver	SRR3098756
SRP068371_SRR3098759	natural_water	natural_water_surfacewater	Greeceriver	SRR3098759
SRP068371_SRR3098764	natural_water	natural_water_surfacewater	Greeceriver	SRR3098764
SRP068371_SRR3098767	natural_water	natural_water_surfacewater	Greeceriver	SRR3098767
SRP068371_SRR3098769	natural_water	natural_water_surfacewater	Greeceriver	SRR3098769
SRP068371_SRR3098772	natural_water	natural_water_surfacewater	Greeceriver	SRR3098772
SRP068371_SRR3098775	natural_water	natural_water_surfacewater	Greeceriver	SRR3098775
SRP068371_SRR3098776	natural_water	natural_water_surfacewater	Greeceriver	SRR3098776
SRP068371_SRR3098779	natural_water	natural_water_surfacewater	Greeceriver	SRR3098779
ERP011345_ERR977407	wwtp	wwtp_AS	DenmarkASCommomax	ERR977407
ERP011345_ERR977408	wwtp	wwtp_AS	DenmarkASCommomax	ERR977408
ERP011345_ERR977409	wwtp	wwtp_AS	DenmarkASCommomax	ERR977409
ERP011345_ERR977410	wwtp	wwtp_AS	DenmarkASCommomax	ERR977410
ERP011345_ERR977423	wwtp	wwtp_AS	DenmarkASCommomax	ERR977423
ERP011345_ERR977424	wwtp	wwtp_AS	DenmarkASCommomax	ERR977424
ERP011345_ERR977425	wwtp	wwtp_AS	DenmarkASCommomax	ERR977425
LG209_1_ST_AS_0707_90.100.shuffled	wwtp	wwtp_AS	HKWWTP	1_ST_AS_0707_90-100.shuffled
LG209_2_ST_AS_0801_90.100.shuffled	wwtp	wwtp_AS	HKWWTP	2_ST_AS_0801_90-100.shuffled
LG209_3_ST08.7.1part	wwtp	wwtp_AS	HKWWTP	3_ST08-7-1part
LG209_37_ST_AS_foaming_90.100.shuffled	wwtp	wwtp_AS	HKWWTP	37_ST_AS_foaming_90-100.shuffled
LG209_38_ST_AS_foaming_control_90.100.shuffled	wwtp	wwtp_AS	HKWWTP	38_ST_AS_foaming_control_90-100.shuffled
LG209_39_Stanley_AS_90.100_cat	wwtp	wwtp_AS	HKWWTP	39_Stanley_AS_90-100_cat
LG209_4_ST_AS_0901_90.100.shuffled	wwtp	wwtp_AS	HKWWTP	4_ST_AS_0901_90-100.shuffled
LG209_5_ST_AS_0907_90.100.shuffled	wwtp	wwtp_AS	HKWWTP	5_ST_AS_0907_90-100.shuffled
LG209_54_Stanley_AS_90.100.shuffled	wwtp	wwtp_AS	HKWWTP	54_Stanley_AS_90-100.shuffled
LG209_55_Stanley_AS_90.100.shuffled	wwtp	wwtp_AS	HKWWTP	55_Stanley_AS_90-100.shuffled
LG209_6_ST_AS_1001_90.100.shuffled	wwtp	wwtp_AS	HKWWTP	6_ST_AS_1001_90-100.shuffled
LG209_7_ST_AS_1007_90.100.shuffled	wwtp	wwtp_AS	HKWWTP	7_ST_AS_1007_90-100.shuffled
LG209_8_ST_AS_1101_90.100.shuffled	wwtp	wwtp_AS	HKWWTP	8_ST_AS_1101_90-100.shuffled
LG209NEW2_10	wwtp	wwtp_AS	StanleySTPAS	10
LG209NEW2_175	wwtp	wwtp_AS	ShatinAS	175
LG209NEW2_176	wwtp	wwtp_AS	ShatinAS	176
LG209NEW2_177	wwtp	wwtp_AS	ShatinAS	177
LG209NEW2_178	wwtp	wwtp_AS	ShatinAS	178
LG209NEW2_18	wwtp	wwtp_AS	ShatinAS	18
LG209NEW2_9	wwtp	wwtp_AS	ShatinAS	9
PRJEB11413_ERR1076073	wwtp	wwtp_AS	SloveniaAS	ERR1076073
PRJEB11413_ERR1076074	wwtp	wwtp_AS	SloveniaAS	ERR1076074
PRJEB11413_ERR1076075	wwtp	wwtp_AS	SloveniaAS	ERR1076075
PRJEB11413_ERR1076076	wwtp	wwtp_AS	SloveniaAS	ERR1076076
PRJEB11413_ERR1076077	wwtp	wwtp_AS	SloveniaAS	ERR1076077
PRJEB11413_ERR1076078	wwtp	wwtp_AS	SloveniaAS	ERR1076078
PRJEB11413_ERR1076079	wwtp	wwtp_AS	SloveniaAS	ERR1076079
PRJEB11413_ERR1076080	wwtp	wwtp_AS	SloveniaAS	ERR1076080
PRJEB11413_ERR1076082	wwtp	wwtp_AS	SloveniaAS	ERR1076082
PRJEB8669_ERR770581	wwtp	wwtp_AS	DenmarkASCommomax	ERR770581
SRP035334_SRR1106693	wwtp	wwtp_AS	wwtpASofJiangxinzhouwastewatertreatmentplant	SRR1106693
SRP035334_SRR1106701	wwtp	wwtp_AS	wwtpASofDachangwastewatertreatmentplant	SRR1106701
SRP035334_SRR1106709	wwtp	wwtp_AS	wwtpASofWuxiwastewatertreatmentplant	SRR1106709
SRP035334_SRR1106873	wwtp	wwtp_AS	wwtpASfromZhengzhouwastewatertreatmentplant	SRR1106873
SRP035848_SRR1145849	wwtp	wwtp_AS	wwtpASfromChinaShanghaiQuyang	SRR1145849
SRP060024_SRR2107210	wwtp	wwtp_AS	ArgetinaWWTP	SRR2107210
SRP060024_SRR2107211	wwtp	wwtp_AS	ArgetinaWWTP	SRR2107211
SRP060024_SRR2107212	wwtp	wwtp_AS	ArgetinaWWTP	SRR2107212
SRP060024_SRR2107213	wwtp	wwtp_AS	ArgetinaWWTP	SRR2107213
SRP060024_SRR2107215	wwtp	wwtp_AS	ArgetinaWWTP	SRR2107215
SRP060024_SRR2107216	wwtp	wwtp_AS	ArgetinaWWTP	SRR2107216
SRP060024_SRR2107218	wwtp	wwtp_AS	ArgetinaWWTP	SRR2107218
SRP060024_SRR2107219	wwtp	wwtp_AS	ArgetinaWWTP	SRR2107219
SRP063486_SRR2308827	wwtp	wwtp_AS	ChinaWWTP	SRR2308827
SRP063486_SRR2308974	wwtp	wwtp_AS	ChinaWWTP	SRR2308974
SRR999554_SRR999554part	wwtp	wwtp_AS	DenmarkAS	SRR999554part
X171	wwtp	wwtp_AS	wwtp_AS_hospital_WWTP	171
X172	wwtp	wwtp_AS	wwtp_AS_hospital_WWTP	172
X173	wwtp	wwtp_AS	wwtp_AS_hospital_WWTP	173
SRP035848_SRR1145888	wwtp	wwtp_biofilm	wwtpASfromChinaShanghaiQuyangmembranebioreactor	SRR1145888
X40_Stanley_biofilm_90.100_cat	wwtp	wwtp_biofilm	wwtp_Biofilm_hk	40_Stanley_biofilm_90-100_cat
SRP035848_SRR1145916	wwtp	wwtp_biofilm	wwtpmembranefoulantfromChinaShanghaiQuyangmembranebioreactor	SRR1145916
X13_ST_ADS_90.100.shuffled	wwtp	wwtp_DS	wwtp_DS_hk	13_ST_ADS_90-100.shuffled
X14_SWT_ADS_90.100.shuffled	wwtp	wwtp_DS	wwtp_DS_hk	14_SWT_ADS_90-100.shuffled
X56_ST_ADS_March_90.100.shuffled	wwtp	wwtp_DS	wwtp_DS_hk	56_ST_ADS_March_90-100.shuffled
X57_SWH_ADS_March_90.100.shuffled	wwtp	wwtp_DS	wwtp_DS_hk	57_SWH_ADS_March_90-100.shuffled
X58_SWH_ADS_March_90.100.shuffled	wwtp	wwtp_DS	wwtp_DS_hk	58_SWH_ADS_March_90-100.shuffled
SRP035334_SRR1106699	wwtp	wwtp_effluent	wwtpeffluentofJiangxinzhouwastewatertreatmentplant	SRR1106699
SRP035334_SRR1106703	wwtp	wwtp_effluent	wwtpeffluentofDachangwastewatertreatmentplant	SRR1106703
SRP035334_SRR1106711	wwtp	wwtp_effluent	wwtpeffluentofWuxiwastewatertreatmentplant	SRR1106711
SRP035334_SRR1106874	wwtp	wwtp_effluent	wwtpeffluentfromZhengzhouwastewatertreatmentplant	SRR1106874
X30_ST_effluent_summer_90.100.shuffled	wwtp	wwtp_effluent	wwtp_Effluent_hk	30_ST_effluent_summer_90-100.shuffled
X31_ST_effluent_winter_90.100.shuffled	wwtp	wwtp_effluent	wwtp_Effluent_hk	31_ST_effluent_winter_90-100.shuffled
X32_ST_influent_summer_90.100.shuffled	wwtp	wwtp_influent	WWTPInfluentHongKong	32_ST_influent_summer_90-100.shuffled
X33_ST_influent_winter_90.100.shuffled	wwtp	wwtp_influent	WWTPInfluentHongKong	33_ST_influent_winter_90-100.shuffled
