AY156923.1.gene1.p01	beta-lactam__CTX-M-129	beta-lactam
AY661885.1.gene1.p01	beta-lactam__SHV	beta-lactam
AY463797.7.gene32.p01	aminoglycoside__aph(6)-I	aminoglycoside
AB082569.2.gene1.p01	chloramphenicol__catA	chloramphenicol
A8YZV4	bacitracin__bacA	bacitracin
ABB71176	trimethoprim__dfrA25	trimethoprim
ABP68837	quinolone__qnrB	quinolone
NC_010558.1.6276004.p01	chloramphenicol__cat_chloramphenicol acetyltransferase	chloramphenicol
FJ854362.1.gene2.p01	beta-lactam__GES-11	beta-lactam
NC_005011.2598316.p01	beta-lactam__blaZ	beta-lactam
NC_009838.1.5616796.p01	aminoglycoside__aac(3)-VI	aminoglycoside
P67918	beta-lactam__ROB-1	beta-lactam
ACA34343	beta-lactam__KPC-4	beta-lactam
YP_473355	macrolide-lincosamide-streptogramin__lnuA	macrolide-lincosamide-streptogramin
CAJ75672	macrolide-lincosamide-streptogramin__lnuA	macrolide-lincosamide-streptogramin
ABB70049	tetracycline__tetM	tetracycline
YP_063446	tetracycline__tetO	tetracycline
U20270.1.gene1.p01	beta-lactam__SHV	beta-lactam
M60253.gene.p01	beta-lactam__class A beta-lactamase	beta-lactam
ABG46350	trimethoprim__dfrA1	trimethoprim
A1AHP3	multidrug__mdtL	multidrug
AAR05762	macrolide-lincosamide-streptogramin__mphA	macrolide-lincosamide-streptogramin
ABE98197	quinolone__qnrS	quinolone
Y15130.1.gene1.p01	beta-lactam__CMY-4	beta-lactam
DQ810789.1.gene1.p01	beta-lactam__CTX-M-55	beta-lactam
GU565967.1.gene31.p01	aminoglycoside__aph(3')-I	aminoglycoside
AAB20442	aminoglycoside__aac(3)-II	aminoglycoside
AAF27725	trimethoprim__dfrA15	trimethoprim
YP_002043045	multidrug__emrD	multidrug
Q7CP73	multidrug__mdtM	multidrug
ACE78320	macrolide-lincosamide-streptogramin__mphB	macrolide-lincosamide-streptogramin
P10952	tetracycline__tetO	tetracycline
Y10278.1.gene1.p01	beta-lactam__CTX-M	beta-lactam
DQ125241.gene.p01	beta-lactam__CTX-M-2	beta-lactam
DQ351241.gene.p01	quinolone__qnrB	quinolone
P00383	trimethoprim__dfrB1	trimethoprim
ZP_03917780	tetracycline__tetM	tetracycline
CP001138.1.gene894.p01	multidrug__mdfA	multidrug
AF244145.1.gene1.p01	beta-lactam__IMP-4	beta-lactam
AF191564.1.gene2.p01	beta-lactam__VIM-2	beta-lactam
AY536519.1.gene1.p01	beta-lactam__VEB-3	beta-lactam
M16217.gene.p01	tetracycline__tetracycline_resistance_protein	tetracycline
M29953.1.gene1.p1	aminoglycoside__aph(3')-VII	aminoglycoside
AAY43141	trimethoprim__dfrA17	trimethoprim
AAL91930	macrolide-lincosamide-streptogramin__ermB	macrolide-lincosamide-streptogramin
Q55317	fosfomycin__fosB	fosfomycin
NP_756186	multidrug__mdtE	multidrug
CAI84881	tetracycline__tetL	tetracycline
DQ449578.gene.p01	quinolone__qnrS	quinolone
NC_002745.1125051.p01	fosfomycin__fosB	fosfomycin
NC_002952.2860680.p01	fosfomycin__fosB	fosfomycin
AJ249249.1.gene5.p01	chloramphenicol__catA	chloramphenicol
YP_001220629	beta-lactam__class A beta-lactamase	beta-lactam
CAJ75666	macrolide-lincosamide-streptogramin__lnuA	macrolide-lincosamide-streptogramin
ABQ96639	beta-lactam__mecA	beta-lactam
ACD01409	quinolone__qnrB	quinolone
AY034847.1.gene1.p01	beta-lactam__KPC-2	beta-lactam
AY162283.2.gene3.p01	beta-lactam__OXA-4	beta-lactam
NC_002951.3236764.p01	beta-lactam__mecR1	beta-lactam
NC_010426.6155849.p01	chloramphenicol__cat_chloramphenicol acetyltransferase	chloramphenicol
M90091.1.gene2.p01	chloramphenicol__cat_chloramphenicol acetyltransferase	chloramphenicol
ZP_03986195	multidrug__mepA	multidrug
ACI32877	trimethoprim__dfrA14	trimethoprim
YP_002114165	multidrug__mdtH	multidrug
ABP89888	tetracycline__tetM	tetracycline
ZP_03923764	tetracycline__tetO	tetracycline
AF231133.1.gene2.p01	aminoglycoside__aac(6')-I	aminoglycoside
AF318077.1.gene1.p01	aminoglycoside__aac(6')-I	aminoglycoside
AF317511.1.gene2.p01	beta-lactam__VIM-1	beta-lactam
NC_010063.5774822.p01	beta-lactam__blaZ	beta-lactam
BAH18719	aminoglycoside__bifunctional aminoglycoside N-acetyltransferase and aminoglycoside phosphotransferase	aminoglycoside
AAL12234	fusaric-acid__fusB	fusaric-acid
Q2G140	multidrug__mepA	multidrug
NC_009487.5169896.p01	multidrug__EmrB-QacA family major facilitator transporter	multidrug
NC_010686.6295746.p01	macrolide-lincosamide-streptogramin__ermC	macrolide-lincosamide-streptogramin
AY259086.1.gene4.p01	chloramphenicol__catB	chloramphenicol
AY115475.1.gene4.p01	chloramphenicol__cmlA	chloramphenicol
YP_001966247	aminoglycoside__aac(3)-II	aminoglycoside
CAG34229	aminoglycoside__ant(2'')-I	aminoglycoside
CAA67773	aminoglycoside__aph(3')-III	aminoglycoside
YP_002894624	beta-lactam__CMY-2	beta-lactam
AAA91586	beta-lactam__OXA-1	beta-lactam
ABB77558	trimethoprim__dfrA14	trimethoprim
Q03377	fosfomycin__fosB	fosfomycin
ABV66095	quinolone__qnrB	quinolone
AAA65958	vancomycin__vanY	vancomycin
AF148850.1.gene1.p01	beta-lactam__SHV-1	beta-lactam
AY143430.1.gene1.p01	beta-lactam__CTX-M-24	beta-lactam
AY518560.gene.p01	beta-lactam__SHV-5	beta-lactam
NC_010066.5774791.p01	beta-lactam__blaZ	beta-lactam
JQ861959.1.gene5.p01	aminoglycoside__aadE	aminoglycoside
AAY27811	beta-lactam__CTX-M-15	beta-lactam
AAW21254	trimethoprim__dfrA12	trimethoprim
CP001138.1.gene2020.p01	multidrug__mdtG	multidrug
X07753.1.gene1.p1	aminoglycoside__aph(3')-I	aminoglycoside
AY355285.1.gene3.p01	chloramphenicol__cat_chloramphenicol acetyltransferase	chloramphenicol
AAX33294	beta-lactam__SHV-5	beta-lactam
ACI02892	chloramphenicol__floR	chloramphenicol
ABB89122	trimethoprim__dfrA5	trimethoprim
DQ435306.1.orf0.gene.p01	quinolone__qnrA	quinolone
NC_003140.1122765.p01	beta-lactam__blaZ	beta-lactam
AY115475.1.gene2.p01	beta-lactam__OXA-10	beta-lactam
YP_254220	macrolide-lincosamide-streptogramin__msrA	macrolide-lincosamide-streptogramin
YP_185633	multidrug__norA	multidrug
ABG71110	multidrug__TolC	multidrug
ABG77519	aminoglycoside__aac(6')-I	aminoglycoside
ZP_02511926	tetracycline__tetM	tetracycline
NC_002695.1.915747.p01	unclassified__DNA-binding transcriptional regulator gadX	unclassified
AAX84025	macrolide-lincosamide-streptogramin__ermT	macrolide-lincosamide-streptogramin
KC783461.1.gene1.p01	beta-lactam__TEM-1	beta-lactam
KJ155695.1.gene1.p01	beta-lactam__CMY-111	beta-lactam
CP004067.1.gene46.p01	aminoglycoside__aph(2'')-Ie	aminoglycoside
YP_002286768	chloramphenicol__chloramphenicol exporter	chloramphenicol
AAL05554	macrolide-lincosamide-streptogramin__lnuB	macrolide-lincosamide-streptogramin
ZP_03614478	beta-lactam__class A beta-lactamase	beta-lactam
JX486113.1.gene1.p01	aminoglycoside__rmtG	aminoglycoside
ABU86807	quinolone__qnrB	quinolone
FJ873740.1.gene1.p01	beta-lactam__TEM_169	beta-lactam
ZP_01072284	tetracycline__tetM	tetracycline
YP_492684	tetracycline__tetracycline_resistance_protein	tetracycline
YP_002791441	aminoglycoside__aph(3')-I	aminoglycoside
AM180355.1.gene2260.p01	macrolide-lincosamide-streptogramin__ermC	macrolide-lincosamide-streptogramin
JN104597.1.gene1.p01	beta-lactam__NDM-5	beta-lactam
CP000034.1.gene4478.p01	unclassified__histidine kinase	unclassified
JQ808129.1.gene2.p01	aminoglycoside__rmtF	aminoglycoside
YP_002791392	aminoglycoside__aac(6')-I	aminoglycoside
ABF69686	tetracycline__tetW	tetracycline
EF534256.2.gene1.p01	beta-lactam__OXA-72	beta-lactam
AAB03644	macrolide-lincosamide-streptogramin__mphA	macrolide-lincosamide-streptogramin
EU555534.1.gene1.p01	beta-lactam__KPC-6	beta-lactam
NC_006663.1.orf0.gene.p01	aminoglycoside__aadE	aminoglycoside
AJ011293.1.gene1.p01	beta-lactam__CMY-6	beta-lactam
AM941159.1.gene1.p01	beta-lactam__TEM_156	beta-lactam
JN967644.1.gene1.p01	beta-lactam__NDM-6	beta-lactam
ACP31588	quinolone__qnrB	quinolone
YP_002243220	beta-lactam__penA	beta-lactam
AAL92527	tetracycline__tetL	tetracycline
YP_001836040	macrolide-lincosamide-streptogramin__ermB	macrolide-lincosamide-streptogramin
